{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://jake:dancebaby@localhost:27017"
  }
}
